---
# List of users that we want to add to the `docker` group.
# We add at least the user running ansible and the current username (they may be different)
docker_group_members:
  - "{{ morpheus['server']['sshUsername'] }}"  
#  - '{{ansible_user}}'


